# mini-snmpd-ksz.conf: Example

location       = "Exampleville Site 1."
contact        = "ops@example.com"
description    = "NAS monitor"

# Vendor OID tree
vendor         = ".1.3.6.1.4.1"

# true/false, or yes/no
authentication = true
community      = "public"

# MIB poll timeout, sec
timeout        = 1

# Disks to monitor, i.e. mount points in UCD-SNMP-MIB::dskTable
disk-table     = { "/", }

# Interfaces to monitor, currently only for IF-MIB::ifTable
iface-table    = { "ge0", "ge1", "ge2", "ge3", "ge4", "ge5" }

kszsw "ge0" {
    mib_path = "/sys/devices/soc0/ahb/ahb:apb/f0028000.ethernet/net/eth0/sw0/0_mib"
    speed_path = "/sys/devices/soc0/ahb/ahb:apb/f0028000.ethernet/net/eth0/sw0/0_speed"
    macaddr_str = "00:54:00:1B:AC:00"
    description = "Switch Port 1 Label"
}

kszsw "ge1" {
    mib_path = "/sys/devices/soc0/ahb/ahb:apb/f0028000.ethernet/net/eth0/sw1/1_mib"
    speed_path = "/sys/devices/soc0/ahb/ahb:apb/f0028000.ethernet/net/eth0/sw1/1_speed"
    macaddr_str = "00:54:00:1B:AC:01"
    description = "Switch Port 2 Label"
}

kszsw "ge2" {
    mib_path = "/sys/devices/soc0/ahb/ahb:apb/f0028000.ethernet/net/eth0/sw2/2_mib"
    speed_path = "/sys/devices/soc0/ahb/ahb:apb/f0028000.ethernet/net/eth0/sw2/2_speed"
    macaddr_str = "00:54:00:1B:AC:02"
    description = "Switch Port 3 Label"
}

kszsw "ge3" {
    mib_path = "/sys/devices/soc0/ahb/ahb:apb/f0028000.ethernet/net/eth0/sw3/3_mib"
    speed_path = "/sys/devices/soc0/ahb/ahb:apb/f0028000.ethernet/net/eth0/sw3/3_speed"
    macaddr_str = "00:54:00:1B:AC:03"
    description = "Switch Port 4 Label"
}

kszsw "ge4" {
    mib_path = "/sys/devices/soc0/ahb/ahb:apb/f0028000.ethernet/net/eth0/sw4/4_mib"
    speed_path = "/sys/devices/soc0/ahb/ahb:apb/f0028000.ethernet/net/eth0/sw4/4_speed"
    macaddr_str = "00:54:00:1B:AC:04"
    description = "Switch Port 5 Label"
}

kszsw "ge5" {
    mib_path = "/sys/devices/soc0/ahb/ahb:apb/f0028000.ethernet/net/eth0/sw6/6_mib"
    speed_path = "/sys/devices/soc0/ahb/ahb:apb/f0028000.ethernet/net/eth0/sw6/6_speed"
    macaddr_str = "00:54:00:1B:AC:05"
    description = "Switch Port 6 Label"
}

# Use ethtool statistics
#ethtool "eth*" {
#        rx_bytes      = ifInOctets
#        rx_mc_packets = ifInMulticastPkts
#        rx_bc_packets = ifInBroadcastPkts
#        rx_packets    = ifInUcastPkts
#        rx_errors     = Jabbers
#        rx_drops      = dot1dTpPortInDiscards
#        tx_bytes      = ifOutOctets
#        tx_mc_packets = ifOutMulticastPkts
#        tx_bc_packets = ifOutBroadcastPkts
#        tx_packets    = ifOutUcastPkts
#        tx_errors     = Collisions
#        tx_drops      = ifOutDiscards
#}
